{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "run-renacegest-web",
			"type": "process",
			"command": "mvn",
			"args": [
				"org.eclipse.jetty:jetty-maven-plugin:11.0.26:run",
				"-q"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "package-renacegest-web",
			"type": "process",
			"command": "mvn",
			"args": [
				"package"
			],
			"isBackground": false,
			"problemMatcher": [
				"$maven"
			],
			"group": "build"
		}
	]
}